Harmony = \chordmode{
	\partial 4{s4}
	bes1. | f2. d:m | es1. | 
	f1. | bes1. | f2. c:m7 | es2. d:m |
	es2. f | g1.:m | es1. | bes1. |
	c2.:m g:m | c2.:m d2.:m | es2. d:m | c1.:m |
	
	f1. f1. 
	g1.:m | es1. | bes | f |
	g1.:m | es1. | bes | f |
	g1.:m | es1. | bes | f |
	g1.:m | es1. | bes | f |
	g1.:m | es1. | bes | d:m |
	g1.:m | es1. | bes | f:7 |
	
	g1.:m
}

Voice = {
	\time 3/2 \key bes \major
	\partial 4{d'8 es' |}
	
	\relative c'{f4^"написал" f f f2 d8 es | f4 f f a bes c |}
	\relative c''{bes2.~bes2 c8 bes | a2 bes8 a f2 d8 es | f4^"ускользающий" bes a f2 f8 g |}
	\relative c''{a4^"тонких" c a bes es, f | g4. es8 f g a4. f8 g a | bes2 es8 es es4^"солнечный" d c |}
	\relative c''{bes2.^"свет" r2 g8 a | bes2. r4 a g | f4. g8 f4 d g4.^"облаков" f8 |}
	\relative c''{g2. r | r4 c,^"предпоследний" c c es g | bes2. a2 f4 | g2.~g4 f^"окружения" es |}
	
	\relative c'{d4. c8 c4~c2. | r1 r4 a'4^"Запой" |}
	
	\relative c''{bes2^"капитан" g8 a bes2 bes4 | bes2 bes4^"кручина" bes a g | f8 d f1 f4 | f4 f^"плывут облака" f a bes c |}
	\relative c''{d1 r4 d8^"широки как" d | es4. bes4 bes8 es4. d8 c4 | d8 c bes2~bes2. | c2 es4^"запой" es d c |}
	\relative c''{bes1 r4 g8^"беспечальный" a | bes4 bes4. bes8 bes4. a8 g4 | f8 es d1 es4 | f4 f f a bes c | }
	\relative c''{d2^"о том" bes8^"как дубрава" bes bes4 g f | es'2 bes8^"бересклет" bes es4 d c | d8 c bes1 c4 | a2 r bes4^"о морской" a |}
	
	\relative c''{bes2 g8 g g2. | r2 g8^"незнакомой луне" g bes4 a g | f2. r | r2 d8^"Городах" d d2 c8 bes |}
	\relative c'{bes2. r2 bes'4 | bes4^"песня-небесная слава" g a bes4. a8 g4 | f8 bes f2 r2. | r2 es'4 es2 d8 c |}
	\relative c''{bes8 d d2~d2. |}
	
	\bar "|."
}

Bass = {
	\time 3/2 \key bes \major
	\partial 4{r4}
	
	\relative c{bes2. bes | f'2. d |}
	\relative c{es2. es | f2. f | bes,2. bes | }
	\relative c{f2. c | es2. d | es f |}
	\relative c'{g2. g | es es | bes bes |}
	\relative c{c2. bes4 g bes | c2. d | es d | c2. c |}
	
	\relative c{f2. f | f f |}
	
	\relative c'{g2. g | es es | bes bes | a a |}
	\relative c {g2. g | es' es | bes bes | f' f |}
	\relative c'{g2. g | es es | bes bes | f' f |}
	\relative c'{g2. g | es es | bes bes | f' f |}
	
	\relative c'{g2. g | es es | bes bes | f' f |}
	\relative c'{g2. g | es es | bes bes | f' f |}
	\relative c'{g2. g |}
	
}
