Счастье (Clarinet B)
	Куплет
		G D | A D |			Ddur: 	4/1 5/1
		G D | A Bm |				4/1 5/6
		G D | A Bm |				4/1 5/6
		G D | G A D |				4/1 4/5/1
	проигрыш
		Bm | D | Bm | A | 			6 1 6 5
		Bm | D | Bm | A |			6 1 6 5
		| G | G |					4 4 
	Форма
		К п К п К п п п

Песня о песнях (Clarinet B)
	Куплет
		A | A | D | D |		Adur:	1 1 4 4
		A | A | D | D |				1 1 4 4 
		F#m|  | E |   |				6 6 5 5
		D  |  |   |   |				4 4 4 4
	проигрыш
		A | A | D | D |				1 1 4 4
		A | A | D | D |				1 1 4 4
	Припев
		D | E | F#m | D |			4 5 6 4
		D | E | F#m |   |			4 5 6 6
		D | E | F#m | D |			4 5 6 4
		D | E |						4 5
	Форма
		К п Пр п К п Пр п п 
	
О зелени трав (Clarinet B)
	Intro 
		D | D | G | G | *N	Ddur:	1 1 4 4
	Куплет
		D | D | G | G | *4				1 1 4 4
	проигрыш 
		Bm | C | Em | A | A |			6 7bM 2 5 5
		Bm | C | Em | A |				6 7bM 2 5
	Форма
		Intro К п К п К "Свет" п
	
Иван-да-Марья (oboe)
	Intro								Gdur:
		G Em | G Em | G Em | A D | *2		1/6 1/6 1/6 2M/5
	Куплет 
		G | Em | A | D | * 2				1 6 2M 5
	припев
		G Em | G Em | G Em | A D | *2		1/6 1/6 1/6 2M/5
	Форма
		Intro К п К п К п п
		
Ноги вечно босы (Clarinet B)
	Куплет (по строчкам текста)		Ddur:
		G D F#7 Bm /					4 1 3M 6
		G D F#7 Bm Em /					4 1 3M 6 2
		Bm Em /							6 2
		Bm Em /							6 2
		A A7 D *2						5 5x 1 
	Форма
		К К К
		
Сердце мое (Clarinet B)
	приблизительная гармония:
		D G *n
		
Синица (Clarinet B)
	Intro						Ddur:
		D | F#m | Bm | | *2			1 3 6 6 *2
		Em | Bm | Em | D |			2 6 2 1
		Em | Bm | A | | 			2 6 5 5
	Куплет
		D | F#m | Bm | | *2			1 3 6 6 *2
		Em | Bm | Em | D |			2 6 2 1
		Em | Bm | A | D |			2 6 5 1
		
Сиромашество (Clarinet B)
	Intro						Adur:
		F#m | C#m |					6 3
	Куплет
		F#m | E | F#m | E | 		6 5 6 5
		F#m | E | D E | F#m | 		6 5 4/5 6
		F#m | E | F#m | E | 		6 5 6 5
		F#m | E | D E | A E | 		6 5 4/5 1/5
	проигрыш
		как куплет
	Форма
		Intro К п К п К Intro
		
Улыбка воды (Clarinet B)
	Куплет						Gdur:
		Em | | C | | 				6 6 4 4 
		Am | | B | | 				2 2 3M 3M
		*2							*2
	припев
		G | G | C | C | *2			1 1 4 4 *2
	Форма
		К п К п К п
		
Шпаламишаг (Clarinet B)
	Куплет1						Adur
		A ... (E)A...				1.. (5)1..
	Куплет2
		"позади меня поезд..."
		D | F#m | D | E | *2 		4 6 4 5 *2
	Форма
		К1 К2 К2
		
