Clarinet fingering chart
http://www.wfg.woodwind.org/clarinet/

Shalumeau Register

E3	T 123E|123	T 123|123E	T 123E|123F
F3	T 123|123F	T 123F|123	
F#3	T 123F#|123	T 123|123F#	T 123F#|123F
G3	T 123|123
G#3	T 123|123G#	T 123G#|123
A3	T 123|12-
A#3	T 123|1--
B3	T 123|-2-
C4	T 123|---
C#4	T 123C#|---
D4	T 12-|---
D#4	T 12-|4---	T 12Eb-|---	T 1--|1--	T 1--|-2-
E4	T 1--|---	T 1-Eb-|4--3F	T 1-Eb-C#|4123F
F4	T ---|---
F#4	1--|---		T ---|34---	1--|[123]	T ---|34[123]
G4	---|---		---|[123]
G#4	G#---|---	T G#---|34---	G#-23|41--	G#---|[123]	T G#---|34[123]	T 1––|2––– 
A4	A---|---	A---|-23F	A-23|-23F	A---|[123]
A#4	R A---|---	A---|2---	R A--3|1-3F	R A--3F|1-3 R A---|[123]	A---|2[123]	R A123|-23	R A-23|-23F R A--3|--3F
B4	A---|1---	R A---|2---
C5	R A---|1---	R A---|12--- 
==========================================================
Clarion Register

B4	RT 123E|123		RT 123|123E		RT 123E|123F	RT A123E|123 RT A123|123E	RT A123E|123F
C5	RT 123|123F		RT 123F|123
C#5	RT 123F#|123		RT 123|123F#		RT 123F#|123F
D5	RT 123|123
D#5	RT 123|123G#		RT 123G#|123
E5	RT 123|12-
F5	RT 123|1--
F#5	RT 123|-2-		RT 123|1-B-	RT 123|--3 
G5	RT 123|---
G#5	RT 123C#|---		RT 12-|12-	
A5	RT 12-|---
A#5	RT 12-|4---		RT 12Eb-|---	RT -23C#|--- 	RT 1--|1--	RT 1--|-2-	RT 1–3|123F(for ppp)
B5	RT 1--|---	RT –23F#|123 
C6	RT ---|---	RT --3|4123(for pp) RT –––|123	RT 12Eb–|34–––(for ff)	RT 123|123G#	RT –23|123	RT –23|123G#	
==========================================================

Lower Altissimo Register

C#6	RT -23|12-	RT ---|34---	RT 1--|4---	1--|---	RT G#123|12-G#	R 123|123G#
D6	RT -23|1--G#		RT G#---|4---		RT G#---|---
D#6	RT -23|1-B-G#		RT -23|--3G#		RT -23|-2-G#
E6	RT -23|---G#
F6	RT -23C#|---G#		RT 123C#|123
F#6	RT -2-|---G#		RT 12-|4---G#		RT 12-|123G#	
G6	RT -2-|12-G#		RT 1--|12-G#		RT --3C#|---F#		RT -2-|4---G#

Îáîçíà÷åíèÿ:
[123] - Try different combinations for better intonation and tone.