Clarinet trill fingering chart
http://www.wfg.woodwind.org/clarinet/cl_tr2_1.html

Chalumeau register
E-F		T 123(E)|123F	T 123F|123(E)
E-Fis	T 123E|123(F#)	T 123(F#)|123E
Eis-Fis	T 123(F#)|123F	T 123F|123(F#)
F-G		T 123|123(F)	T 123(F)|123
Fis-G	T 123(F#)|123	T 123|123(F#)
Fis-Gis	T 123F#|123(G#)
G-As	T 123|123(G#)
G-A		T 123|12(3)
Gis-A	T 123|12(3)G#
Gis-Ais	T 123|1(23)G#	T 123|1(2)3G#
A-Bes	T 123|1(2)-
A-B		T 123|(1)2-
Ais-B	T 123|1-(B)-
Ais-Bis	T 123|(1)--
B-C		T 123|-(2)-
B-Cis	T 123(C#)|-2-	T 123(C#)|1-B-	T 123(C#)|--3
Bis-Cis	T 123(C#)|---
C-D		T 12(3)|---	T 123|(4)---
Cis-D	T 12(3)C#|---	T 12(3C#)|---
Cis-Dis	T 123C#|(4)---
D-Es	T 12-|(4)---	T 12(Eb)-|---
D-E		T 1(2)-|---
Dis-E	T 1(2)-|4---	T 1(2)Eb-|---	T 1--|(1)--
Dis-Eis	T (12)-|4---	T 12Eb-|(34)---
E-F		T (1)--|---
E-Fis	(T) 1--|---	T 1--|(34)---
Eis-Fis	T ---|(34)---
F-G		T (G#)---|---	(T) ---|---
Fis-G	(1)--|---
Fis-Gis	T (G#)---|34---	(G#)1--|---
G-As	(G#)---|---
G-A		(A)---|---
Gis-A	G#---|(2)---
Gis-Ais	G#---|(1)---
A-Bes	A---|(2)---
A-B		A---|(1)---
Ais-B	R A---|(2)---
Ais-Bis	R A---|(1)---	R A---|(12)---
====================================================

Clarion Register
B-C		RT 123(E)|123F	RT 123F|123(E)
B-Cis	RT 123E|123(F#)	RT 123(F#)|123E
Bis-Cis	RT 123(F#)|123F	RT 123F|123(F#)
C-D		RT 123|123(F)	RT 123(F)|123
Cis-D	RT 123(F#)|123	RT 123|123(F#)
Cis-Dis	RT 123F#|123(G#)	RT 123(F#)|123(G#)
D-Es	RT 123|123(G#)	
D-E		RT 123|12(3)
Dis-E	RT 123|12(3)G#
Dis-Eis	RT 123|1(23)G#	RT 123|1(2)3G#
E-F		RT 123|1(2)-
E-Fis	RT 123|(1)2-
Eis-Fis	RT 123|1-(B)-
F-G		RT 123|(1)--
Fis-G	RT 123|-(2)-
Fis-Gis	RT 123(C#)|-2-	RT 123(C#)|--3	RT 123(C#)|1-B-	RT (1)23|-2-	RT (1)23|1-B-	RT 123C#|–(2)–
G-As	RT 123(C#)|–2–
G-A		RT 12(3)|---	RT 123|(4)---
Gis-A	RT 12(3)C#|---	RT 12(3C#)|---	RT 12-|(12)-
Gis-Ais	RT (1)23C#|---	RT 123C#|(4)---	RT (1)2-|12-
A-Bes	RT 12(Eb)-|---	RT 12-|(4)---
A-B		RT 1(2)-|---	RT (1)2-|---
Ais-B	RT 1(2)-|4---	RT 1--|(1)--
Ais-Bis	RT (12)-|4---	RT 12Eb-|(34)---
B-C		RT (1)--|---
B-Cis	(RT) 1--|---	RT 1--|(34)---	RT 1--|(4)---	RT 1-3|12(3)
Bis-Cis	RT ---|(34)---
C-D		RT (G#)---|---	RT ---|(2)---	RT (G#)---|(4)---	RT –23|(1)23G#
====================================================
