

Harmony = \chordmode{
  e2.:m | e2.:m | c | c | a:m | a:m |
  d | b:7 | c | b:7 | 
  e:m | c | a:m7 | b:m | e:m |
}

Flute = \relative c'''{
  r2. | r4. g8 fis g | g4. c, |
  r4. g'8 fis g | g4. c, |
  r4. g'8 fis e | d4. d | 
  c'4. b | e,4. g | fis4. b,4. | b'4. b | g2. |
  g4 c, e8 g | fis4 d b8 fis' | e2. |
}
Clarinet = \relative c''{
  r2. | r4. b8 a e | c4. e |
  r4. c'8 fis, d | c4. e |
  r4. e8 a g | fis4. d |
  dis4. fis | 
  %a4. dis |
  g4. c |
  dis,4. fis |
  g4. g | e2. |
  %c4 e d8 e | d4 b fis8 b8 |
  c2. | d2.|
  e2.
}

FlII = \relative c'''{
  r2.^"...зем-"|
  r4.^"лю" g | fis4. g |
  r2. | r2.^"...ле-" | 
  r4.^"са" b8 c d | c2. |
  r2. | r2.^"внем-" | r2. |
  r4.^"лю" g | fis4. g |
  c,2.^"...ро-" | r2.^"са" |
  r4. g' | fis4. g |
}
ClII = \relative c''{
  r2. |  r2. |
  r2. |  r2. | r2. |
  r2. | 
  r4. g | fis4. g | b,2. | r2. |
  c2. | r2. | r2. |
  r4. b8 c d | c2. | r2. |
}

