\header {
	title = "What Child is This"
	composer = "Traditional"
}

\version "2.10.33"

FluteA = \relative c' {
	\partial4 e4 | g2  a4 | b4. c8 b4 | a2 fis4 | d4. e8 fis4 |
	g2 e4 | e4. dis8 e4 | fis2 dis4 | b2 e4 |
	g2 a4 | b4. c8 b4 | a2 fis4 | d4. e8 fis4 |
	g4. fis8 e4 | dis4. cis8 dis4 | e2. | e2. |
}

FluteB = \relative c''{
	d2. | d4. cis8 b4 | a2 fis4 | d4. e8 fis4 |
	g2 e4 | e4. dis8 e4 | fis2 dis4 | b2. |
	d'2. | d4. cis8 b4 | a2 fis4 | d4. e8 fis4 |
	g4. fis8 e4 | dis4. cis8 dis4 | e2. | e2. |
}

ClarinetA = \relative c'' {
}

BassA = \relative c {
	\partial4 r4 | e4 g b |e,4 g b| d,4 fis a| d,4 fis a |
	c,4 e g| c,4 e g| b,4 dis fis | a4 g fis |
	e4 g b |e,4 g b| d,4 fis a| d,4 fis a |
	c,4 e g| b,4 fis' a | e4. g8 fis4 | e4 g2 |
}
BassB = \relative c {
	g'4 b d | g,4 b d | d,4 fis a | d,4 fis a |
	c,4 e g | c,4 e g | b,4 dis fis | a4 g fis |
	g4 b d | g,4 b d | d,4 fis a | d,4 fis a |
	c,4 e g | b,4 fis' a | e4. g8 fis4 | e4 g2 |
}

ChordsA = \chordmode {
	\partial4 r4 e2.:m | e2.:m| d2. | d2. |
	c2. | c2. | b2. | b2.:7 |
	e2.:m | e2.:m| d2. | d2. |
	c2. | b2.:7 | e2:m b4:7| e2.:m |
}
ChordsB = \chordmode {
	g2. | g2. | d2. | d2. |
	c2. | c2. | b2.:7 | b2.:7 |
	g2. | g2. | d2. | d2. |
	c2. | b2.:7 | e2:m b4:7| e2.:m |
}



