\header {
	title = "Silent Night"
	composer = "Traditional"
}

\version "2.10.33"

FluteA = \relative c' {
	f8. g16 f8 d4. | f8. g16 f8 d4. | c'4 c8 a4. | bes4 bes8 f4. |
	g4 g8 bes8. a16 g8 | f8. g16 f8 d4. | g4 g8 bes8. a16 g8 | f8. g16 f8 d4. | 
	c'4 c8 es8. c16 a8 | bes4. d4. | bes8. f16 d8 f8. es16 c8 | bes2. \bar "||"
}


ClarinetA = \relative c' {
	d8. es16 d8 bes4. | d8. es16 d8 bes4. | es4 es8 es4. | d4 d8 d4. |
	es4 es8 g8. f16 es8 | d8. es16 d8 bes4. | es4 es8 g8. f16 es8 | d8. es16 d8 bes4. | 
	f'4 f8 f8. f16 f8 | f4. f4. | bes,4 bes8 a8. a16 a8 | bes2. | 
}

BassA = \relative c {
	
}

ChordsA = \chordmode {
	bes2. | bes2. | f2.:7 | bes2. |
	c2.:m | bes2. | c2.:m | bes2. | 
	f2.:7 | bes2. | bes4. f4.:7 | bes2.|
}



