\version "2.16.2"

\header {
  title = "Через поле"
  subtitle = "traditional"
  composer = "обработка гр. Перьи Отметины"
}

\markup{
  \column{
    \line {G D | Em Am | }
    \line {D G | D G |}
  }
  \column{\line{"            "}}
  \column{
    \line{     1/5 6/2}
    \line{     5/1 5/1}
  }
}

\markuplines{
  \line{"           ***"}
  \line{Через поле широкое}
  \line{Через море глыбокое \italic{(трель на вистле)}}
  \line{"......"}
  \line{"Золотым гвоздем прибивают"}
  \line{"           " \italic{(проигрыш - вступаем все, вистл, кахон вместо баса)}}
  \line{А туда ли шла Пречистая}
  \line{А на встречу Ей - люди добрыя}
  \line{"......"}
  \line{Вы почто Сына Моего распяли?}
  \line{"           " \italic{(проигрыш - Clarinet B)}}
  \line{Его же распяли не мы}
  \line{"......"}
  \line{А мы ходили строили}
  \line{Божию церковцу}
  \line{"           " \italic{(проигрыш - Clarinet Es, вокализ)}}
  \line{"           " \italic{(вторая часть проигрыша - без дудок)}}

  \line{А в той Божией церковце}
  \line{Три престола стояли}
  \line{....}
  \line{В третьем во престоле -}
  \line{Сам Господь Бог Иисус Христос}

   
  \line{Через поле....  \italic{(tutti, oboe, вместо кахона - бас)}}
  \line{"           " \italic{(проигрыш - oboe, вокализ)}}

}

