 VerseII = \lyricmode{
   _2 будет |день4 и Крест не | ко-2 ван- |ный _ |
   _2 прорас- | тет4 и в нашем | ку-2 по- |ле _ |
   _2 пусть4 из-4 | бесят-2 ся4 о- | прич-2 ни- | ки _ |
   _2 тупят | сабельки2. и4 | пу-2 шеч | ки _ |
 }
 VoiceII = \relative c'{
	r2 b4 d | b4 a g g | e'2. g,4 | g2. r4 |
	r2 b4 d | g4 a g d | e2. g4 | g2. r4 |
	r2 d4 d | b4. a8 g4 e' |e2. g,4 | g2. r4 |
	r2 d'4 d | des4. d8 d4 d | des2 d | d1 |
 }
 
 ClarinetBII = \relative c'{
   \ClarinetBVerse
   fis1~ | fis2. e4 | g2. fis4 | d1 |
 }
  ViolinII = \relative c'{
	\ViolinVerse
	c'1 | g | c | a |
 }
 CelloII = \relative c{
	\CelloVerse
	g1 | c1 | a1 | f1 |
 }