 VerseIII = \lyricmode{
   _2 отра-2 | зятся Кижи | Ки- те- | жем _ | 
   _2 Вытьи | горы2 скроют | о- 2зе- | ро1 |
   _2 моло- |дым4 лед- ком по- | дер-2 нет- | ся2 _ |
   _2 неиз- |бывное мол- | ча-2 ни- | e2 мол- | ча-2 ни- | e1 |
 }
 VoiceIII = \relative c'{
	r2 b4 b | d4. e8 d4 b | c2. d8(c)| c2. r4|
	r2 b4 b | b4 c d b | c2. d4 | g,2. r4 |
        r2 b4 b | d4. e8 d4 b | c2. d4 | g,2. r4 |
	r2 e'4 d | c4. c8 d4 b | c2. b4 | b2. b4 | c2. d4 | e1~ | e1 |
 }
 
 ClarinetBIII = \relative c'{
   r2 d4 d |a' b a d, | g2. a8 g | g1 |
   r2 fis4 fis | fis g a g | a2. g4 | g1|
   r2 d4 d | a' b a a | a2. g4 | g1 |
   \ClarinetBCodaA
 }
 ViolinIIIA = \relative c'{e1 | g1 | f2. d4 | c1 | }
 ViolinIII = \relative c'{
	e2. g4 | e1 | a4 c e c | a4 f c' e~ | 
	\ViolinIIIA
        \ViolinIIIA
	\ViolinCodaA
 }
 
 CelloIIIA = {c1 | e2. c4~ | c2. a4~ | a2  r2|}
 CelloIII = {
	g2. e4 | c'1 | a1 | f2 a | 
	\CelloIIIA
        \CelloIIIA
	\CelloCodaA
 }