
\header {
	title = "Мерзлота"
	composer = "Перьи Отметины"
}

\version "2.10.33"

VoiceA = \relative c''{
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
}
ChordsA = \chordmode{
}
LyricsA = \lyricmode{
  "В небе запах"1 | вьюги1 |
  "скоро полярный"1 | вечер1|
  "станет зримым ды-"1 | ханье1|
  "возле алого"1 | рта1 |
  "прячьте в сараи"1 | струги1 |
  "грейте объятья про-"1| щаньем1 |
  "в этих краях по"1 | плечи1|
  "вечная мерзло-"1 | та1 |
}

VoiceSI = \relative c''{
  r1 |r1 |r1 |r1 |r1 |r1 |r1 |
}
LyricsSI = \lyricmode{
  ""1 |""1 |""1 |""1 |""1 |""1 |""1 |
}

VoiceB = \relative c''{
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
}
LyricsB = \lyricmode{
  "скрылись за краем"1 | сопки1|
  "солнечные бата-"1 | реи1|
  "лунные эскад-"1 | роны1 |
  "рубятся насмерть во"1 | льду1 |
  "кутаясь в полу-"1 | шубки1 |
  "белые горы ста-"1 | реют1|
  "кроны елей встре-"1 |чают1 |
  "молчание и немо-"1 | ту1 |
}

VoiceRefr = \relative c''{
  r1 |
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |
}
LyricsRefr = \lyricmode{
  ""2. "в до-"4|
  "линах празднуют"1 | лето1|
  "хлещут тепло из"1 | горла1|
  "гудят над дугой коло-"1 |"кольцы го-"1 |
  "рят над рекой мос-"1 | "ты чем"1 |
  "больше тело со-"1 | "грето тем"1 |
  "резче внезапный"1 | холод1 |
  "чтобы почувствовать"1 | "солнце"1 |
  "нужно хлеб-"1 |"нуть мерзло-"1 |
  "ты"1 |
}

VoiceSII = \relative c''{
  r1 | r1 | r1 | r1 | r1 | 
  r1 | r1 | r1 | r1 | r1 | 
}
LyricsSII = \lyricmode{
  ""1 | ""1 | ""1 | ""1 | ""1 | 
  ""1 | ""1 | ""1 | ""1 | ""1 |   
}

VoiceC = \relative c''{
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
  r1 |r1 |r1 |r1 | \break
}

LyricsC = \lyricmode{
  "здесь не пускают"1 | корни1|
  "не обрастают"1 | "жиром но"1 |
  "в камне побег ве-"1 | "сенний"1 |
  "робкая красо-"1 | "та по-"1 |
  "бег из огня поло-"1 |"водья"1 |
  "от жаропрочного"1 | "мира"1|
  "почва тропы спа-"1 | сенья1 |
  "вечная мерзло-"1 | "та"1 |
}



%%%%%%
ClarinetIntro = \relative c'{
  r2. r8. bes16 | d2. r4 |
}

ClarinetBreakI = \relative c'{
  g8 bes4 g8~g2 | d'16 d bes4 d8~d2 |
  g,8 bes4 g2 d'8~| d2 r2 |
}